quarkus.http.port=6060
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.physical-naming-strategy=br.com.wisebyte.samarco.hibernate.DBNamingStrategy
quarkus.hibernate-orm.jdbc.timezone=UTC-3
quarkus.http.cors=true
quarkus.http.cors.origins=http://54.94.124.160:6060,http://127.0.0.1:6060,http://localhost:6060,http://192.168.1.155:3000
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, x-custom

quarkus.datasource.username = samarco
quarkus.datasource.password = samarco
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/samarco
quarkus.rest-client."banco-central-api".url=https://api.bcb.gov.br
quarkus.rest-client."banco-central-api".scope=jakarta.inject.Singleton
quarkus.rest-client."banco-central-api".connect-timeout=5000
quarkus.rest-client."banco-central-api".read-timeout=10000
quarkus.rest-client."aneel-api".url=https://dadosabertos.aneel.gov.br
quarkus.rest-client."aneel-api".scope=jakarta.inject.Singleton
quarkus.rest-client."aneel-api".connect-timeout=5000
quarkus.rest-client."aneel-api".read-timeout=10000
quarkus.smallrye-graphql.error-extension-fields=extension,extension.title
quarkus.smallrye-graphql.error-extension-class=br.com.wisebyte.samarco.business.exception.ValidadeExceptionBusiness
quarkus.smallrye-graphql.exclude-null-fields-in-responses=false