quarkus.datasource.db-kind = mysql 

quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.physical-naming-strategy=br.com.wisebyte.samarco.hibernate.DBNamingStrategy
quarkus.hibernate-orm.jdbc.timezone=UTC-3

quarkus.datasource.username = samarco
quarkus.datasource.password = samarco
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/samarco

